; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=About
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "winmain.h"
LastPage=0

ClassCount=1

ResourceCount=34
Resource1=IDD_SELECTINPUTDEVICE (English (U.S.))
Resource2=IDD_ABOUT (English (U.S.))
Resource3="APPABOUT"
Resource4=IDD_MUTLIPLAYER_GAMES (English (U.S.))
Resource5=IDD_MUTLIPLAYER_CONNECT (English (U.S.))
Resource6=IDR_POPUP (English (U.S.))
Resource7=IDD_ABOUT
Resource8=IDD_REG
Resource9=IDD_LOBBY_WAIT_STATUS
Resource10=IDD_MULTIPLAYER_CREATE
Resource11=IDD_MULTIPLAYER_GAMES (English (U.S.))
Resource12=IDD_CAPTION
Resource13=IDD_MUTLIPLAYER_GAMES
Resource14=IDD_SESSIONSDIALOG
Resource15=IDD_PLAYONLINE
Resource16=IDD_LOBBY_WAIT_STATUS (English (U.S.))
Resource17=IDD_MUTLIPLAYER_CONNECT
Resource18=IDD_MAIN_GAME (English (U.S.))
Resource19=IDD_MULTIPLAYER_CONNECT (English (U.S.))
Resource20=IDR_MAIN_ACCEL (English (U.S.))
Class1=About
Resource21=IDD_CHANGEDEVICE
Resource22=IDR_MENUFINAL1
Resource23=IDD_DIALOG2
Resource24=IDD_MULTIPLAYER_CREATE (English (U.S.))
Resource25=IDD_CHANGEDEVICE (English (U.S.))
Resource26=IDR_MENU (English (U.S.))
Resource27=IDD_MULTIPLAYER_CONNECT
Resource28=IDR_MAIN_ACCEL
Resource29=IDD_MULTIPLAYER_GAMES
Resource30=IDD_SELECTINPUTDEVICE
Resource31=IDR_MENU
Resource32=IDD_SERVERLIST
Resource33=IDD_CAPTION (English (Canada))
Resource34=IDR_MENU1

[ACL:IDR_MAIN_ACCEL (English (U.S.))]
Type=1
Class=?
Command1=IDM_EXIT
Command2=IDM_ABOUT
Command3=IDM_CHANGEDEVICE
Command4=IDM_EXIT
CommandCount=4

[DLG:IDD_ABOUT (English (U.S.))]
Type=1
Class=About
ControlCount=5
Control1=IDC_STATIC,static,1342312961
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_BUTTON3,button,1342242816
Control5=IDC_BUTTON4,button,1342242816

[DLG:IDD_CHANGEDEVICE (English (U.S.))]
Type=1
Class=?
ControlCount=8
Control1=65535,button,1342177287
Control2=IDC_DEVICE_COMBO,combobox,1344339971
Control3=IDC_WINDOWED_CHECKBOX,button,1342242819
Control4=IDC_FULLSCREEN_TEXT,button,1342177287
Control5=IDC_MODE_COMBO,combobox,1344339971
Control6=IDC_STEREO_CHECKBOX,button,1342242819
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[DLG:IDD_SELECTINPUTDEVICE (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_KEYBOARD,button,1342177289
Control2=IDC_MOUSE,button,1342177289
Control3=IDC_JOYSTICK,button,1476395017
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,button,1342177287

[MNU:IDR_POPUP (English (U.S.))]
Type=1
Class=?
Command1=IDM_TOGGLESTART
Command2=IDM_SINGLESTEP
Command3=IDM_ABOUT
Command4=IDM_CHANGEDEVICE
Command5=IDM_EXIT
CommandCount=5

[MNU:IDR_MENU (English (U.S.))]
Type=1
Class=?
Command1=MENU_ABOUT
Command2=IDM_CHANGEDEVICE
Command3=IDM_LOADMAP
Command4=IDM_EXIT
Command5=MENU_FLAT_SHADING
Command6=MENU_GOURAUD_SHADING
Command7=MENU_FIRSTPERSON
Command8=MENU_THIRDPERSON
Command9=ID_RENDER_ELLIPSE
Command10=ID_RENDER_SOLID
Command11=ID_RENDER_WIREFRAME
Command12=ID_RENDER_POINT
Command13=ID_RENDER_SHOWNORMALS
Command14=MENU_LIGHT_SOURCES
Command15=MENU_VERTEXFOG
Command16=MENU_VERTEXFOG_RANGE
Command17=MENU_TABLEFOGLIN
Command18=MENU_TABLEFOGEXP
Command19=MENU_TABLEFOGEXP2
Command20=MENU_FOG_OFF
Command21=MENU_FLASHLIGHT
Command22=MENU_LIGHTBULB
Command23=ID_LIGHTING_SPECULAR
Command24=ID_TEXTURES_ALPHATRANSPARENCY
Command25=ID_TEXTURES_SHOWTEXTURES
Command26=ID_MULTIPLAYER_CONNECT
Command27=ID_MULTIPLAYER_DISCONNECT
Command28=IDM_SELECTINPUTDEVICE
Command29=ID_ACTION_MODEL
Command30=ID_ACTION_WHO
Command31=ID_ACTION_SHOWCHAT
Command32=ID_ACTION_SHOWCAPTIONS
Command33=ID_ACTION_PAIN
Command34=ID_ACTION_JUMP
Command35=ID_ACTION_FLIP
Command36=ID_ACTION_SALUTE
Command37=ID_ACTION_TAUNT
Command38=ID_ACTION_WAVE
Command39=ID_ACTION_POINT
Command40=ID_ACTION_DEATH
CommandCount=40

[ACL:IDR_MAIN_ACCEL]
Type=1
Class=?
Command1=IDM_EXIT
Command2=IDM_CHANGEDEVICE
Command3=IDM_EXIT
CommandCount=3

[DLG:IDD_SELECTINPUTDEVICE]
Type=1
Class=?
ControlCount=9
Control1=IDC_KEYBOARD,button,1342177289
Control2=IDC_MOUSE,button,1342177289
Control3=IDC_JOYSTICK,button,1342177289
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_CHECK1,button,1342242819
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287

[DLG:IDD_LOBBY_WAIT_STATUS]
Type=1
Class=?
ControlCount=2
Control1=IDC_LOBBYCONNECTCANCEL,button,1342242817
Control2=IDC_WAIT_TEXT,static,1342308353

[DLG:IDD_MULTIPLAYER_CREATE]
Type=1
Class=?
ControlCount=5
Control1=IDC_EDIT_SESSION_NAME,edit,1350631552
Control2=IDC_CHECK_DPLAY_PROTOCOL,button,1342242819
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_MUTLIPLAYER_CONNECT]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PLAYER_NAME_EDIT,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CONNECTION_LIST,listbox,1352728835
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_MUTLIPLAYER_GAMES]
Type=1
Class=?
ControlCount=6
Control1=65535,static,1342308352
Control2=IDC_GAMES_LIST,listbox,1352728835
Control3=IDC_JOIN,button,1342242816
Control4=IDC_CREATE,button,1342242817
Control5=IDC_BACK,button,1342242816
Control6=IDC_SEARCH_CHECK,button,1342246915

[DLG:"APPABOUT"]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342312961
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_BUTTON3,button,1342242816
Control5=IDC_BUTTON4,button,1342242816

[DLG:IDD_LOBBY_WAIT_STATUS (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDC_LOBBYCONNECTCANCEL,button,1342242817
Control2=IDC_WAIT_TEXT,static,1342308353

[DLG:IDD_MAIN_GAME (English (U.S.))]
Type=1
Class=?
ControlCount=10
Control1=IDC_WAVE,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_NUM_PLAYERS,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_PLAYER_NAME,static,1342308352
Control10=IDCANCEL,button,1342242816

[DLG:IDD_MULTIPLAYER_CREATE (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_EDIT_SESSION_NAME,edit,1350631552
Control2=IDC_CHECK_DPLAY_PROTOCOL,button,1342242819
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_MUTLIPLAYER_CONNECT (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PLAYER_NAME_EDIT,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CONNECTION_LIST,listbox,1352728835
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_MUTLIPLAYER_GAMES (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=65535,static,1342308352
Control2=IDC_GAMES_LIST,listbox,1352728835
Control3=IDC_JOIN,button,1342242816
Control4=IDC_CREATE,button,1342242817
Control5=IDC_BACK,button,1342242816
Control6=IDC_SEARCH_CHECK,button,1342246915

[DLG:IDD_CHANGEDEVICE]
Type=1
Class=?
ControlCount=11
Control1=IDC_STATIC,button,1342177287
Control2=IDC_DEVICE_COMBO,combobox,1344339971
Control3=IDC_WINDOWED_CHECKBOX,button,1342242819
Control4=IDC_FULLSCREEN_TEXT,button,1342177287
Control5=IDC_MODE_COMBO,combobox,1344339971
Control6=IDC_STEREO_CHECKBOX,button,1342242819
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_SLIDER1,msctls_trackbar32,1342242840
Control10=IDC_STATIC,static,1342308352
Control11=IDC_BUTTON1,button,1342242816

[CLS:About]
Type=0
HeaderFile=About.h
ImplementationFile=About.cpp
BaseClass=CDialog
Filter=D
LastObject=About

[DLG:IDD_ABOUT]
Type=1
Class=About
ControlCount=5
Control1=IDC_STATIC,static,1342312961
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_BUTTON3,button,1342242816
Control5=IDC_BUTTON4,button,1342242816

[DLG:IDD_MULTIPLAYER_CONNECT]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PLAYER_NAME_EDIT,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CONNECTION_LIST,listbox,1352728835
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_MULTIPLAYER_GAMES]
Type=1
Class=?
ControlCount=7
Control1=65535,static,1342308352
Control2=IDC_GAMES_LIST,listbox,1352728835
Control3=IDC_JOIN,button,1342242816
Control4=IDC_CREATE,button,1342242817
Control5=IDC_BACK,button,1342242816
Control6=IDC_SEARCH_CHECK,button,1342246915
Control7=IDC_DSSERVERLIST,button,1208025088

[DLG:IDD_MULTIPLAYER_CONNECT (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PLAYER_NAME_EDIT,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CONNECTION_LIST,listbox,1352728835
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_MULTIPLAYER_GAMES (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=65535,static,1342308352
Control2=IDC_GAMES_LIST,listbox,1352728835
Control3=IDC_JOIN,button,1342242816
Control4=IDC_CREATE,button,1342242817
Control5=IDC_BACK,button,1342242816
Control6=IDC_SEARCH_CHECK,button,1342246915

[DLG:IDD_CAPTION]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_CAPTION (English (Canada))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG2]
Type=1
Class=?
ControlCount=18
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_EDIT3,edit,1350631552
Control4=IDC_EDIT4,edit,1350631552
Control5=IDC_EDIT5,edit,1350631552
Control6=IDC_EDIT6,edit,1350631552
Control7=IDC_BUTTON1,button,1342242816
Control8=IDC_BUTTON2,button,1342242816
Control9=IDC_BUTTON5,button,1342242816
Control10=IDC_BUTTON3,button,1342242816
Control11=IDC_BUTTON6,button,1342242816
Control12=IDC_BUTTON4,button,1342242816
Control13=IDC_BUTTON7,button,1342242816
Control14=IDC_BUTTON8,button,1342242816
Control15=IDC_BUTTON9,button,1342242816
Control16=IDC_BUTTON10,button,1342242816
Control17=IDC_BUTTON11,button,1342242816
Control18=IDC_BUTTON12,button,1342242816

[DLG:IDD_REG]
Type=1
Class=?
ControlCount=9
Control1=IDC_OK,button,1342242817
Control2=IDC_CANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=65535,static,1342308352
Control6=65535,static,1342308352
Control7=IDC_EDIT3,edit,1350633600
Control8=65535,static,1342308352
Control9=65535,static,1342308352

[MNU:IDR_MENUFINAL1]
Type=1
Class=?
Command1=MENU_ABOUT
Command2=IDM_TOGGLEFULLSCREEN
Command3=IDM_CHANGEDEVICE
Command4=ID_FILE_REGISTER
Command5=IDM_RELOADMAP
Command6=IDM_EXIT
Command7=MENU_FLAT_SHADING
Command8=MENU_GOURAUD_SHADING
Command9=MENU_FIRSTPERSON
Command10=MENU_THIRDPERSON
Command11=ID_RENDER_ELLIPSE
Command12=ID_RENDER_SOLID
Command13=ID_RENDER_WIREFRAME
Command14=ID_RENDER_POINT
Command15=ID_RENDER_SHOWNORMALS
Command16=ID_RENDER_SORTPOLY
Command17=ID_RENDER_ZBUFFER
Command18=ID_RENDER_DEBUG
Command19=ID_RENDER_COLLISION
Command20=ID_LOCK_FRAMERATE
Command21=ID_RENDER_PANEL
Command22=MENU_LIGHT_SOURCES
Command23=MENU_VERTEXFOG
Command24=MENU_VERTEXFOG_RANGE
Command25=MENU_TABLEFOGLIN
Command26=MENU_TABLEFOGEXP
Command27=MENU_TABLEFOGEXP2
Command28=MENU_FOG_OFF
Command29=MENU_FLASHLIGHT
Command30=MENU_LIGHTBULB
Command31=ID_LIGHTING_SPECULAR
Command32=ID_LIGHTING_AMBIENTLIGHT
Command33=ID_TEXTURES_ALPHATRANSPARENCY
Command34=ID_TEXTURES_SHOWTEXTURES
Command35=ID_TEXTURES_POINTFILTER
Command36=ID_TEXTURES_LINEARFILTER
Command37=ID_TEXTURES_ANISOTROPICFILTER
Command38=ID_MULTIPLAYER_CONNECT
Command39=ID_MULTIPLAYER_DISCONNECT
Command40=IDM_SELECTINPUTDEVICE
Command41=ID_ACTION_MODEL
Command42=ID_ACTION_WHO
Command43=ID_ACTION_SHOWCHAT
Command44=ID_ACTION_SHOWCAPTIONS
Command45=ID_ACTION_PAIN
Command46=ID_ACTION_JUMP
Command47=ID_ACTION_FLIP
Command48=ID_ACTION_SALUTE
Command49=ID_ACTION_TAUNT
Command50=ID_ACTION_WAVE
Command51=ID_ACTION_POINT
Command52=ID_MONSTERS_MOVE
Command53=ID_MONSTERS_ENABLED
Command54=ID_MONSTERS_SHOWBODIES
CommandCount=54

[MNU:IDR_MENU]
Type=1
Class=?
Command1=MENU_ABOUT
Command2=IDM_CHANGEDEVICE
Command3=ID_FILE_REGISTER
Command4=IDM_EXIT
Command5=MENU_FLAT_SHADING
Command6=MENU_GOURAUD_SHADING
Command7=MENU_FIRSTPERSON
Command8=MENU_THIRDPERSON
Command9=ID_RENDER_ELLIPSE
Command10=ID_RENDER_SOLID
Command11=ID_RENDER_WIREFRAME
Command12=ID_RENDER_POINT
Command13=ID_RENDER_SHOWNORMALS
Command14=ID_RENDER_SORTPOLY
Command15=ID_RENDER_ZBUFFER
Command16=ID_RENDER_DEBUGFPS
Command17=ID_RENDER_DEBUG
Command18=ID_LOCK_FRAMERATE
Command19=ID_RENDER_PANEL
Command20=ID_RENDER_CROSSHAIR
Command21=ID_RENDER_MOUSEFILTER
Command22=MENU_LIGHT_SOURCES
Command23=MENU_VERTEXFOG
Command24=MENU_VERTEXFOG_RANGE
Command25=MENU_TABLEFOGLIN
Command26=MENU_TABLEFOGEXP
Command27=MENU_TABLEFOGEXP2
Command28=MENU_FOG_OFF
Command29=ID_LIGHTING_SPECULAR
Command30=ID_LIGHTING_FLARES
Command31=ID_LIGHTING_MUSIC
Command32=ID_TEXTURES_ALPHATRANSPARENCY
Command33=ID_TEXTURES_SHOWTEXTURES
Command34=ID_TEXTURES_POINTFILTER
Command35=ID_TEXTURES_LINEARFILTER
Command36=ID_TEXTURES_ANISOTROPICFILTER
Command37=ID_MULTIPLAYER_CONNECT
Command38=ID_MULTIPLAYER_DISCONNECT
Command39=ID_MULTIPLAYER_PLAYONLINENOW
Command40=ID_MULTIPLAYER_LISTDSSERVERS
Command41=IDM_SELECTINPUTDEVICE
Command42=ID_ACTION_MODEL
Command43=ID_ACTION_WHO
Command44=ID_ACTION_SHOWCHAT
Command45=ID_ACTION_SHOWCAPTIONS
Command46=ID_ACTION_PAIN
Command47=ID_ACTION_JUMP
Command48=ID_ACTION_FLIP
Command49=ID_ACTION_SALUTE
Command50=ID_ACTION_TAUNT
Command51=ID_ACTION_WAVE
Command52=ID_ACTION_POINT
Command53=ID_MONSTERS_SHOWBODIES
CommandCount=53

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=MENU_ABOUT
Command2=IDM_TOGGLEFULLSCREEN
Command3=IDM_CHANGEDEVICE
Command4=ID_FILE_REGISTER
Command5=IDM_RELOADMAP
Command6=IDM_EXIT
Command7=MENU_FLAT_SHADING
Command8=MENU_GOURAUD_SHADING
Command9=MENU_FIRSTPERSON
Command10=MENU_THIRDPERSON
Command11=ID_RENDER_ELLIPSE
Command12=ID_RENDER_SOLID
Command13=ID_RENDER_WIREFRAME
Command14=ID_RENDER_POINT
Command15=ID_RENDER_SHOWNORMALS
Command16=ID_RENDER_SORTPOLY
Command17=ID_RENDER_ZBUFFER
Command18=ID_RENDER_DEBUGFPS
Command19=ID_RENDER_DEBUG
Command20=ID_RENDER_COLLISION
Command21=ID_LOCK_FRAMERATE
Command22=ID_RENDER_PANEL
Command23=ID_RENDER_PERFTIMER
Command24=ID_RENDER_CROSSHAIR
Command25=ID_RENDER_MOUSEFILTER
Command26=MENU_LIGHT_SOURCES
Command27=MENU_VERTEXFOG
Command28=MENU_VERTEXFOG_RANGE
Command29=MENU_TABLEFOGLIN
Command30=MENU_TABLEFOGEXP
Command31=MENU_TABLEFOGEXP2
Command32=MENU_FOG_OFF
Command33=MENU_FLASHLIGHT
Command34=MENU_LIGHTBULB
Command35=ID_LIGHTING_SPECULAR
Command36=ID_LIGHTING_AMBIENTLIGHT
Command37=ID_LIGHTING_FLARES
Command38=ID_LIGHTING_MUSIC
Command39=ID_TEXTURES_ALPHATRANSPARENCY
Command40=ID_TEXTURES_SHOWTEXTURES
Command41=ID_TEXTURES_POINTFILTER
Command42=ID_TEXTURES_LINEARFILTER
Command43=ID_TEXTURES_ANISOTROPICFILTER
Command44=ID_MULTIPLAYER_CONNECT
Command45=ID_MULTIPLAYER_DISCONNECT
Command46=ID_MULTIPLAYER_PLAYONLINENOW
Command47=ID_MULTIPLAYER_LISTDSSERVERS
Command48=IDM_SELECTINPUTDEVICE
Command49=ID_ACTION_MODEL
Command50=ID_ACTION_WHO
Command51=ID_ACTION_SHOWCHAT
Command52=ID_ACTION_SHOWCAPTIONS
Command53=ID_ACTION_PAIN
Command54=ID_ACTION_JUMP
Command55=ID_ACTION_FLIP
Command56=ID_ACTION_SALUTE
Command57=ID_ACTION_TAUNT
Command58=ID_ACTION_WAVE
Command59=ID_ACTION_POINT
Command60=ID_MONSTERS_MOVE
Command61=ID_MONSTERS_ENABLED
Command62=ID_MONSTERS_SHOWBODIES
CommandCount=62

[DLG:IDD_SESSIONSDIALOG]
Type=1
Class=?
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_SESSIONLIST,listbox,1352728835
Control3=IDC_SESSIONSTATUSEDIT,edit,1350633600
Control4=IDC_JOINSESSIONBUTTON,button,1342242816

[DLG:IDD_SERVERLIST]
Type=1
Class=?
ControlCount=4
Control1=IDC_OK,button,1342242817
Control2=IDC_CANCEL,button,1342242816
Control3=IDC_LISTSERVERS,listbox,1352728833
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_PLAYONLINE]
Type=1
Class=?
ControlCount=8
Control1=IDC_OK,button,1342242817
Control2=IDC_CANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON5,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352

