// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define IDC_STATIC -1
#include <windows.h>


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define IDC_STATIC -1\r\n"
    "#include <windows.h>\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAIN_ACCEL ACCELERATORS
BEGIN
    VK_ESCAPE,      IDM_EXIT,               VIRTKEY, NOINVERT
    VK_F5,          IDM_CHANGEDEVICE,       VIRTKEY, NOINVERT
    "X",            IDM_EXIT,               VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SELECTINPUTDEVICE, DIALOG
    BEGIN
    END

    IDD_LOBBY_WAIT_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MULTIPLAYER_CREATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 94
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_MULTIPLAYER_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_MULTIPLAYER_GAMES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        VERTGUIDE, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 344
        BOTTOMMARGIN, 268
    END

    IDD_CHANGEDEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_REG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_SESSIONSDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_SERVERLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_PLAYONLINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELECTINPUTDEVICE DIALOGEX 0, 0, 150, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Input Device"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Keyboard",IDC_KEYBOARD,"Button",BS_AUTORADIOBUTTON,29,16,46,10
    CONTROL         "Mouse and Keyboard",IDC_MOUSE,"Button",BS_AUTORADIOBUTTON,29,26,83,10
    CONTROL         "Xbox Game Controller",IDC_JOYSTICK,"Button",BS_AUTORADIOBUTTON,29,36,85,10
    DEFPUSHBUTTON   "OK",IDOK,19,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,95,50,14
    GROUPBOX        "Input device",IDC_STATIC,19,6,110,45
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,67,8,8
    LTEXT           "Enable Music",IDC_STATIC,43,68,60,8
    GROUPBOX        "Music & Sound",IDC_STATIC,21,54,108,37
END

IDD_LOBBY_WAIT_STATUS DIALOG 120, 110, 207, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Dungeon Stomp Connection Status"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Cancel",IDC_LOBBYCONNECTCANCEL,77,34,51,14
    CTEXT           "Searching for Dungeon Stomp Game...",IDC_WAIT_TEXT,19,14,165,8
END

IDD_MULTIPLAYER_CREATE DIALOG 0, 0, 186, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Dungeon Stomp Server Game"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_SESSION_NAME,7,19,172,14,ES_AUTOHSCROLL
    CONTROL         "Use DirectPlay Protocol",IDC_CHECK_DPLAY_PROTOCOL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,40,91,10
    DEFPUSHBUTTON   "OK",IDOK,7,56,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,56,50,14
    LTEXT           "Game Name:",IDC_STATIC,7,7,42,8
END

IDD_MULTIPLAYER_CONNECT DIALOG 0, 0, 282, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dungeon Stomp Connect"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Player Name:",IDC_STATIC,7,10,43,8
    EDITTEXT        IDC_PLAYER_NAME_EDIT,7,22,268,14,ES_AUTOHSCROLL
    LTEXT           "Connection Type:",IDC_STATIC,7,41,57,8
    LISTBOX         IDC_CONNECTION_LIST,7,53,268,72,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,171,130,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,225,130,50,14
END

IDD_MULTIPLAYER_GAMES DIALOG 0, 0, 282, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dungeon Stomp Online Game"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Select Game To Join:",-1,7,15,69,8
    LISTBOX         IDC_GAMES_LIST,7,24,268,91,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Join",IDC_JOIN,26,119,50,14
    DEFPUSHBUTTON   "Create",IDC_CREATE,84,119,50,14
    PUSHBUTTON      "Cancel",IDC_BACK,225,119,50,14
    CONTROL         "Search for Dungeon Stomp Servers",IDC_SEARCH_CHECK,
                    "Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,210,7,65,14
    PUSHBUTTON      "DS Server List",IDC_DSSERVERLIST,113,7,86,15,NOT WS_VISIBLE | WS_DISABLED
END

IDD_ABOUT DIALOGEX 0, 0, 348, 271
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dungeon Stomp"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "Dungeon Stomp        Written by Mark Longo (mlongo@aptisense.com)      ",IDC_STATIC,5,5,339,14,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "Credits",IDC_BUTTON1,5,20,50,14
    PUSHBUTTON      "Stats",IDC_BUTTON2,55,20,50,14
    PUSHBUTTON      "Controls",IDC_BUTTON3,105,20,50,14
    PUSHBUTTON      "Legal Info",IDC_BUTTON4,155,20,50,14
END

IDD_CHANGEDEVICE DIALOGEX 0, 0, 186, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change device"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "&Device selection",IDC_STATIC,5,5,115,40
    COMBOBOX        IDC_DEVICE_COMBO,13,15,105,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use desktop &window",IDC_WINDOWED_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,30,85,10
    GROUPBOX        "Fullscreen &modes",IDC_FULLSCREEN_TEXT,5,45,115,40
    COMBOBOX        IDC_MODE_COMBO,13,55,105,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Stereoscopic viewing",IDC_STEREO_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,70,85,9
    DEFPUSHBUTTON   "OK",IDOK,125,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,25,50,14
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,124,52,44,16
    LTEXT           "Brightness",IDC_STATIC,124,42,46,10,NOT WS_VISIBLE
    PUSHBUTTON      "Default",IDC_BUTTON1,130,70,35,13,NOT WS_VISIBLE
END

IDD_DIALOG2 DIALOG 0, 0, 186, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,15,40,60,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,15,50,60,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,15,60,60,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,15,70,60,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,15,80,60,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,15,90,60,10,ES_AUTOHSCROLL
    PUSHBUTTON      "Load",IDC_BUTTON1,85,40,20,10
    PUSHBUTTON      "Save",IDC_BUTTON2,115,40,20,10
    PUSHBUTTON      "Load",IDC_BUTTON5,85,50,20,10
    PUSHBUTTON      "Save",IDC_BUTTON3,115,50,20,10
    PUSHBUTTON      "Load",IDC_BUTTON6,85,60,20,10
    PUSHBUTTON      "Save",IDC_BUTTON4,115,60,20,10
    PUSHBUTTON      "Load",IDC_BUTTON7,85,70,20,10
    PUSHBUTTON      "Save",IDC_BUTTON8,115,70,20,10
    PUSHBUTTON      "Load",IDC_BUTTON9,85,80,20,10
    PUSHBUTTON      "Save",IDC_BUTTON10,115,80,20,10
    PUSHBUTTON      "Load",IDC_BUTTON11,85,90,20,10
    PUSHBUTTON      "Save",IDC_BUTTON12,115,90,20,10
END

IDD_REG DIALOG 0, 0, 194, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dungeon Stomp Registration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDC_OK,61,108,37,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,102,108,34,14
    EDITTEXT        IDC_EDIT1,59,28,117,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,59,44,117,13,ES_AUTOHSCROLL
    LTEXT           "Username",-1,17,30,38,9
    LTEXT           "Key",-1,17,47,36,9
    EDITTEXT        IDC_EDIT3,59,60,117,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Status",-1,16,62,28,10
    LTEXT           "Dungeon Stomp Registration",-1,47,15,101,9
END

IDD_SESSIONSDIALOG DIALOG 0, 0, 187, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sessions"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,105,109,50,14
    LISTBOX         IDC_SESSIONLIST,7,31,173,71,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SESSIONSTATUSEDIT,7,7,173,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Join",IDC_JOINSESSIONBUTTON,32,109,50,14
END

IDD_SERVERLIST DIALOG 0, 0, 208, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dungeon Stomp Servers"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDC_OK,142,72,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,141,89,50,14
    LISTBOX         IDC_LISTSERVERS,19,23,116,114,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dungeon Stomp Servers ",IDC_STATIC,19,13,80,8
END

IDD_PLAYONLINE DIALOG 0, 0, 246, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Play Dungeon Stomp Online"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDC_OK,181,129,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,181,145,50,14
    PUSHBUTTON      "Be a HOST server",IDC_BUTTON1,44,58,77,16
    PUSHBUTTON      "Connect to server",IDC_BUTTON5,46,138,77,16
    GROUPBOX        "Be a Dungeon Stomp Host",IDC_STATIC,13,7,158,74
    LTEXT           "This option will register your computer on the Dungeon Stomp Network, allowing other Dungeon Stomp players to connect to you.",IDC_STATIC,19,19,121,38
    GROUPBOX        "Be a Dungeon Stomp Client",IDC_STATIC,15,90,158,74
    LTEXT           "This option will allow you to connect to Dungeon Stomp Servers allowing you to play with other players online.",IDC_STATIC,31,100,121,38
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "About...",                    MENU_ABOUT
        MENUITEM "Change Device /  Mode...",    IDM_CHANGEDEVICE
        MENUITEM SEPARATOR
        MENUITEM "Register",                    ID_FILE_REGISTER
        MENUITEM "E&xit\tESC",                  IDM_EXIT
    END
    POPUP "&Render"
    BEGIN
        MENUITEM "Flat Shading",                MENU_FLAT_SHADING
        MENUITEM "Gouraud Shading",             MENU_GOURAUD_SHADING
        MENUITEM SEPARATOR
        MENUITEM "First Person",                MENU_FIRSTPERSON
        MENUITEM "Third Person",                MENU_THIRDPERSON
        MENUITEM SEPARATOR
        MENUITEM "Ellipse",                     ID_RENDER_ELLIPSE
        MENUITEM SEPARATOR
        MENUITEM "Solid",                       ID_RENDER_SOLID
        MENUITEM "Wireframe",                   ID_RENDER_WIREFRAME
        MENUITEM "Point",                       ID_RENDER_POINT
        MENUITEM SEPARATOR
        MENUITEM "Show Normals",                ID_RENDER_SHOWNORMALS
        MENUITEM "Sort Poly",                   ID_RENDER_SORTPOLY
        MENUITEM "Zbuffer",                     ID_RENDER_ZBUFFER
        MENUITEM "Debug FPS",                   ID_RENDER_DEBUGFPS
        MENUITEM "Debug Details",               ID_RENDER_DEBUG
        MENUITEM SEPARATOR
        MENUITEM "Lock Frame Rate",             ID_LOCK_FRAMERATE
        MENUITEM "Show Panel",                  ID_RENDER_PANEL
        MENUITEM "Crosshair",                   ID_RENDER_CROSSHAIR
        MENUITEM "Mouse Filter",                ID_RENDER_MOUSEFILTER
    END
    POPUP "&Lighting"
    BEGIN
        MENUITEM "Light Sources",               MENU_LIGHT_SOURCES
        MENUITEM "Vertex Fog",                  MENU_VERTEXFOG
        MENUITEM "Vertex Fog- Range Based",     MENU_VERTEXFOG_RANGE
        MENUITEM "Pixel (Table) Fog - Linear",  MENU_TABLEFOGLIN
        MENUITEM "Pixel (Table) Fog - Exp",     MENU_TABLEFOGEXP
        MENUITEM "Pixel (Table) Fog - Exp2",    MENU_TABLEFOGEXP2
        MENUITEM "Fog Off",                     MENU_FOG_OFF
        MENUITEM SEPARATOR
        MENUITEM "Specular",                    ID_LIGHTING_SPECULAR
        MENUITEM "&Flares",                     ID_LIGHTING_FLARES
        MENUITEM SEPARATOR
        MENUITEM "Music",                       ID_LIGHTING_MUSIC
    END
    POPUP "&Textures"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Alpha Transparency",          ID_TEXTURES_ALPHATRANSPARENCY
        MENUITEM "Show Textures",               ID_TEXTURES_SHOWTEXTURES
        MENUITEM "Point Filter",                ID_TEXTURES_POINTFILTER
        MENUITEM "Linear Filter",               ID_TEXTURES_LINEARFILTER
        MENUITEM "Anisotropic Filter",          ID_TEXTURES_ANISOTROPICFILTER
        MENUITEM "Antialias",                   ID_TEXTURES_ANTIALIAS
    END
    POPUP "&Multiplayer"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Connect",                     ID_MULTIPLAYER_CONNECT
        MENUITEM "Disconnect",                  ID_MULTIPLAYER_DISCONNECT
        MENUITEM "Play Online Now",             ID_MULTIPLAYER_PLAYONLINENOW
        MENUITEM "List DS Servers",             ID_MULTIPLAYER_LISTDSSERVERS
    END
    MENUITEM "&Input Device",               IDM_SELECTINPUTDEVICE
    POPUP "&Action"
    BEGIN
        MENUITEM "Change Model",                ID_ACTION_MODEL
        MENUITEM SEPARATOR
        MENUITEM "Who's On",                    ID_ACTION_WHO
        MENUITEM SEPARATOR
        MENUITEM "Show Chat",                   ID_ACTION_SHOWCHAT
        MENUITEM "Show Captions",               ID_ACTION_SHOWCAPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Pain",                        ID_ACTION_PAIN
        MENUITEM "Jump",                        ID_ACTION_JUMP
        MENUITEM "Flip",                        ID_ACTION_FLIP
        MENUITEM "Salute",                      ID_ACTION_SALUTE
        MENUITEM "Taunt",                       ID_ACTION_TAUNT
        MENUITEM "Wave",                        ID_ACTION_WAVE
        MENUITEM "Point",                       ID_ACTION_POINT
        MENUITEM SEPARATOR
    END
    POPUP "M&onsters"
    BEGIN
        MENUITEM "Show Bodies",                 ID_MONSTERS_SHOWBODIES
    END
END

IDR_MENU1 MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "About...",                    MENU_ABOUT
        MENUITEM "&Full Screen",                IDM_TOGGLEFULLSCREEN
        MENUITEM "Change Device /  Mode...",    IDM_CHANGEDEVICE
        MENUITEM SEPARATOR
        MENUITEM "Register",                    ID_FILE_REGISTER, INACTIVE
        MENUITEM "Reload Map",                  IDM_RELOADMAP, INACTIVE
        MENUITEM "E&xit\tESC",                  IDM_EXIT
    END
    POPUP "&Render"
    BEGIN
        MENUITEM "Flat Shading",                MENU_FLAT_SHADING
        MENUITEM "Gouraud Shading",             MENU_GOURAUD_SHADING
        MENUITEM SEPARATOR
        MENUITEM "First Person",                MENU_FIRSTPERSON
        MENUITEM "Third Person",                MENU_THIRDPERSON
        MENUITEM SEPARATOR
        MENUITEM "Ellipse",                     ID_RENDER_ELLIPSE
        MENUITEM SEPARATOR
        MENUITEM "Solid",                       ID_RENDER_SOLID
        MENUITEM "Wireframe",                   ID_RENDER_WIREFRAME
        MENUITEM "Point",                       ID_RENDER_POINT
        MENUITEM SEPARATOR
        MENUITEM "Show Normals",                ID_RENDER_SHOWNORMALS
        MENUITEM "Sort Poly",                   ID_RENDER_SORTPOLY
        MENUITEM "Zbuffer",                     ID_RENDER_ZBUFFER
        MENUITEM "Debug FPS",                   ID_RENDER_DEBUGFPS
        MENUITEM "Debug Details",               ID_RENDER_DEBUG
        MENUITEM SEPARATOR
        MENUITEM "Collision Type",              ID_RENDER_COLLISION
        MENUITEM "Lock Frame Rate",             ID_LOCK_FRAMERATE
        MENUITEM "Show Panel",                  ID_RENDER_PANEL
        MENUITEM "Perf Timer",                  ID_RENDER_PERFTIMER
        MENUITEM "Crosshair",                   ID_RENDER_CROSSHAIR
        MENUITEM "Mouse Filter",                ID_RENDER_MOUSEFILTER
    END
    POPUP "&Lighting"
    BEGIN
        MENUITEM "Light Sources",               MENU_LIGHT_SOURCES
        MENUITEM "Vertex Fog",                  MENU_VERTEXFOG
        MENUITEM "Vertex Fog- Range Based",     MENU_VERTEXFOG_RANGE
        MENUITEM "Pixel (Table) Fog - Linear",  MENU_TABLEFOGLIN
        MENUITEM "Pixel (Table) Fog - Exp",     MENU_TABLEFOGEXP
        MENUITEM "Pixel (Table) Fog - Exp2",    MENU_TABLEFOGEXP2
        MENUITEM "Fog Off",                     MENU_FOG_OFF
        MENUITEM SEPARATOR
        MENUITEM "Flash Light",                 MENU_FLASHLIGHT
        MENUITEM "Light Bulb",                  MENU_LIGHTBULB
        MENUITEM SEPARATOR
        MENUITEM "Specular",                    ID_LIGHTING_SPECULAR
        MENUITEM "Ambient Light",               ID_LIGHTING_AMBIENTLIGHT
        MENUITEM "&Flares",                     ID_LIGHTING_FLARES
        MENUITEM SEPARATOR
        MENUITEM "Music",                       ID_LIGHTING_MUSIC
    END
    POPUP "&Textures"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Alpha Transparency",          ID_TEXTURES_ALPHATRANSPARENCY
        MENUITEM "Show Textures",               ID_TEXTURES_SHOWTEXTURES
        MENUITEM "Point Filter",                ID_TEXTURES_POINTFILTER
        MENUITEM "Linear Filter",               ID_TEXTURES_LINEARFILTER
        MENUITEM "Anisotropic Filter",          ID_TEXTURES_ANISOTROPICFILTER
        MENUITEM "Antialias",                   ID_TEXTURES_ANTIALIAS
    END
    POPUP "&Multiplayer"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Connect",                     ID_MULTIPLAYER_CONNECT
        MENUITEM "Disconnect",                  ID_MULTIPLAYER_DISCONNECT
        MENUITEM "Play Online Now",             ID_MULTIPLAYER_PLAYONLINENOW
        MENUITEM "List DS Servers",             ID_MULTIPLAYER_LISTDSSERVERS
    END
    MENUITEM "&Input Device",               IDM_SELECTINPUTDEVICE
    POPUP "&Action"
    BEGIN
        MENUITEM "Change Model",                ID_ACTION_MODEL
        MENUITEM SEPARATOR
        MENUITEM "Who's On",                    ID_ACTION_WHO
        MENUITEM SEPARATOR
        MENUITEM "Show Chat",                   ID_ACTION_SHOWCHAT
        MENUITEM "Show Captions",               ID_ACTION_SHOWCAPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Pain",                        ID_ACTION_PAIN
        MENUITEM "Jump",                        ID_ACTION_JUMP
        MENUITEM "Flip",                        ID_ACTION_FLIP
        MENUITEM "Salute",                      ID_ACTION_SALUTE
        MENUITEM "Taunt",                       ID_ACTION_TAUNT
        MENUITEM "Wave",                        ID_ACTION_WAVE
        MENUITEM "Point",                       ID_ACTION_POINT
        MENUITEM SEPARATOR
    END
    POPUP "M&onsters"
    BEGIN
        MENUITEM "Move",                        ID_MONSTERS_MOVE
        MENUITEM "Enabled",                     ID_MONSTERS_ENABLED
        MENUITEM "Show Bodies",                 ID_MONSTERS_SHOWBODIES
    END
END

IDR_MENU2 MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "About...",                    MENU_ABOUT
        MENUITEM "&Full Screen",                IDM_TOGGLEFULLSCREEN
        MENUITEM "Change Device /  Mode...",    IDM_CHANGEDEVICE
        MENUITEM SEPARATOR
        MENUITEM "Register",                    ID_FILE_REGISTER
        MENUITEM "Reload Map",                  IDM_RELOADMAP
        MENUITEM "E&xit\tESC",                  IDM_EXIT
    END
    POPUP "&Render"
    BEGIN
        MENUITEM "Flat Shading",                MENU_FLAT_SHADING
        MENUITEM "Gouraud Shading",             MENU_GOURAUD_SHADING
        MENUITEM SEPARATOR
        MENUITEM "First Person",                MENU_FIRSTPERSON
        MENUITEM "Third Person",                MENU_THIRDPERSON
        MENUITEM SEPARATOR
        MENUITEM "Ellipse",                     ID_RENDER_ELLIPSE
        MENUITEM SEPARATOR
        MENUITEM "Solid",                       ID_RENDER_SOLID
        MENUITEM "Wireframe",                   ID_RENDER_WIREFRAME
        MENUITEM "Point",                       ID_RENDER_POINT
        MENUITEM SEPARATOR
        MENUITEM "Show Normals",                ID_RENDER_SHOWNORMALS
        MENUITEM "Sort Poly",                   ID_RENDER_SORTPOLY
        MENUITEM "Zbuffer",                     ID_RENDER_ZBUFFER
        MENUITEM "Debug FPS",                   ID_RENDER_DEBUGFPS
        MENUITEM "Debug Details",               ID_RENDER_DEBUG
        MENUITEM SEPARATOR
        MENUITEM "Collision Type",              ID_RENDER_COLLISION
        MENUITEM "Lock Frame Rate",             ID_LOCK_FRAMERATE
        MENUITEM "Show Panel",                  ID_RENDER_PANEL
        MENUITEM "Perf Timer",                  ID_RENDER_PERFTIMER
        MENUITEM "Crosshair",                   ID_RENDER_CROSSHAIR
        MENUITEM "Mouse Filter",                ID_RENDER_MOUSEFILTER
    END
    POPUP "&Lighting"
    BEGIN
        MENUITEM "Light Sources",               MENU_LIGHT_SOURCES
        MENUITEM "Vertex Fog",                  MENU_VERTEXFOG
        MENUITEM "Vertex Fog- Range Based",     MENU_VERTEXFOG_RANGE
        MENUITEM "Pixel (Table) Fog - Linear",  MENU_TABLEFOGLIN
        MENUITEM "Pixel (Table) Fog - Exp",     MENU_TABLEFOGEXP
        MENUITEM "Pixel (Table) Fog - Exp2",    MENU_TABLEFOGEXP2
        MENUITEM "Fog Off",                     MENU_FOG_OFF
        MENUITEM SEPARATOR
        MENUITEM "Flash Light",                 MENU_FLASHLIGHT
        MENUITEM "Light Bulb",                  MENU_LIGHTBULB
        MENUITEM SEPARATOR
        MENUITEM "Specular",                    ID_LIGHTING_SPECULAR
        MENUITEM "Ambient Light",               ID_LIGHTING_AMBIENTLIGHT
        MENUITEM "&Flares",                     ID_LIGHTING_FLARES
        MENUITEM SEPARATOR
        MENUITEM "Music",                       ID_LIGHTING_MUSIC
    END
    POPUP "&Textures"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Alpha Transparency",          ID_TEXTURES_ALPHATRANSPARENCY
        MENUITEM "Show Textures",               ID_TEXTURES_SHOWTEXTURES
        MENUITEM "Point Filter",                ID_TEXTURES_POINTFILTER
        MENUITEM "Linear Filter",               ID_TEXTURES_LINEARFILTER
        MENUITEM "Anisotropic Filter",          ID_TEXTURES_ANISOTROPICFILTER
        MENUITEM "Antialias",                   ID_TEXTURES_ANTIALIAS
    END
    POPUP "&Multiplayer"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Connect",                     ID_MULTIPLAYER_CONNECT
        MENUITEM "Disconnect",                  ID_MULTIPLAYER_DISCONNECT
        MENUITEM "Play Online Now",             ID_MULTIPLAYER_PLAYONLINENOW
        MENUITEM "List DS Servers",             ID_MULTIPLAYER_LISTDSSERVERS
    END
    MENUITEM "&Input Device",               IDM_SELECTINPUTDEVICE
    POPUP "&Action"
    BEGIN
        MENUITEM "Change Model",                ID_ACTION_MODEL
        MENUITEM SEPARATOR
        MENUITEM "Who's On",                    ID_ACTION_WHO
        MENUITEM SEPARATOR
        MENUITEM "Show Chat",                   ID_ACTION_SHOWCHAT
        MENUITEM "Show Captions",               ID_ACTION_SHOWCAPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Pain",                        ID_ACTION_PAIN
        MENUITEM "Jump",                        ID_ACTION_JUMP
        MENUITEM "Flip",                        ID_ACTION_FLIP
        MENUITEM "Salute",                      ID_ACTION_SALUTE
        MENUITEM "Taunt",                       ID_ACTION_TAUNT
        MENUITEM "Wave",                        ID_ACTION_WAVE
        MENUITEM "Point",                       ID_ACTION_POINT
        MENUITEM SEPARATOR
    END
    POPUP "M&onsters"
    BEGIN
        MENUITEM "Move",                        ID_MONSTERS_MOVE
        MENUITEM "Enabled",                     ID_MONSTERS_ENABLED
        MENUITEM "Show Bodies",                 ID_MONSTERS_SHOWBODIES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SELECTINPUTDEVICE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CHANGEDEVICE AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CAPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CAPTION DIALOG 0, 0, 239, 60
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "3DC Caption"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,190,14,30,14
    PUSHBUTTON      "Cancel",IDCANCEL,190,30,29,14
    EDITTEXT        IDC_EDIT1,53,23,129,12,ES_AUTOHSCROLL
    LTEXT           "Caption",IDC_STATIC,15,25,33,11
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON                    "icon1.ico"

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

